{
  "name": "shixin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "拾心 - 本地优先的 uni-app 随手记应用",
  "scripts": {
    "test": "node tests/sync.test.js",
    "check": "node tests/project-check.js"
  }
}
